# dnsmasq configuration for AudioBridge-Pi
# /etc/dnsmasq.d/audiobridge.conf

# Interface to bind to
interface=wlan0

# DHCP range
dhcp-range=192.168.4.10,192.168.4.100,255.255.255.0,24h

# Domain
domain=audiobridge.local
local=/audiobridge.local/

# Gateway
dhcp-option=3,192.168.4.1

# DNS
dhcp-option=6,192.168.4.1
server=8.8.8.8
server=8.8.4.4

# Logging
log-queries
log-dhcp

# Listen address
listen-address=192.168.4.1

# DHCP options for better compatibility
dhcp-option=option:router,192.168.4.1
dhcp-option=option:dns-server,192.168.4.1

# Static host entries for Fire TV discovery
address=/firetv.local/192.168.4.1
address=/audio.local/192.168.4.1